# magudi.inp

#############################################################################################
# Filenames                                                                                 #
#############################################################################################
output_prefix = "CounterflowDiffusion"
grid_file = "CounterflowDiffusion.xyz"
initial_condition_file = "CounterflowDiffusion.ic.q "
boundary_condition_file = "bc.dat"
target_state_file = "CounterflowDiffusion.target.q"
target_mollifier_file = "CounterflowDiffusion.target_mollifier.f"
control_mollifier_file = "CounterflowDiffusion.control_mollifier.f"

#############################################################################################
# Initialization parameters                                                                 #
#############################################################################################

# Grid information
nx = 129
ny = 257
xmin_interior = -20.
xmax_interior =  20.
ymin_interior = -10.
ymax_interior =  10.
xmin_outer    = -24.
xmax_outer    =  24.
ymin_outer    = -14.
ymax_outer    =  14.
stretch_y     =  true

# Mixture properties
initial_fuel_mass_fraction = 1.
initial_oxidizer_mass_fraction = 0.233
initial_jet_velocity = 0.3
initial_uniform_temperature = true

#############################################################################################
# Forward parameters                                                                        #
#############################################################################################

# Simulation flags
include_viscous_terms = true
use_constant_CFL_mode = true
use_target_state = true
curvilinear_domain = false
compute_time_average = false

# Physical constants
Reynolds_number = 100.0
Prandtl_number = 0.7
Schmidt_number_1 = 0.7
Schmidt_number_2 = 0.7
viscosity_power_law_exponent = 0.666
bulk_viscosity_ratio = 0.6
ratio_of_specific_heats = 1.4

# Chemistry
number_of_species = 2
number_of_reactions = 1
stoichiometric_ratio = 4.0
heat_release = 0.75
Zel_Dovich = 6.0
Damkohler_number = 100000000.0

# Discretization scheme
defaults/discretization_scheme = "SBP 4-8"

# Time stepping options
time_step_size = 0.01
cfl = 0.3
number_of_timesteps = 1000
report_interval = 10
save_interval = 100

# Artificial dissipation
add_dissipation = true
dissipation_amount = 0.01
composite_dissipation = true

# Sponge options
defaults/sponge_amount = 0.2

# Solution limits
enable_solution_limits = true
minimum_density = 0.01
minimum_temperature = 0.01
minimum_mass_fraction = -0.1
maximum_density = 10.
maximum_temperature = 100.
maximum_mass_fraction = 1.1

# Ignition source
number_of_ignition_sources = 0
ignition_source01/amplitude = 1.7
ignition_source01/radius = 0.4
ignition_source01/x = 0.
ignition_source01/time_start = 0.2
ignition_source01/time_duration = 0.1

# Penalty parameters
defaults/viscous_penalty_amount = 0.

#############################################################################################
# Adjoint parameters                                                                        #
#############################################################################################

# Adjoint optimization flags
disable_adjoint_solver = false
baseline_prediction_available = false
use_continuous_adjoint = false
steady_state_simulation = false 
cost_functional_type = "REACTANT"
deplete_reactant = "O2"
gradient_buffer_size = 100

# Gradient accuracy options
controller_type = "THERMAL_ACTUATOR"
check_gradient_accuracy = true
number_of_control_iterations = 32
initial_actuation_amount = 10000
restart_control_iteration = 0
actuation_amount_geometric_growth = 0.5623413251903491
