# magudi.inp

#############################################################################################
# Filenames                                                                                 #
#############################################################################################
output_prefix = "HomogeneousMixture"
grid_file = "HomogeneousMixture.xyz"
initial_condition_file = "HomogeneousMixture.ic.q"
boundary_condition_file = "bc.dat"
target_state_file = "HomogeneousMixture.target.q"

#############################################################################################
# Initialization parameters                                                                 #
#############################################################################################

# Grid information
nx = 33
ny = 33
xmin_interior = -10
xmax_interior = 10
ymin_interior = -10
ymax_interior = 10
xmin_outer = -10
xmax_outer = 10
ymin_outer = -10
ymax_outer = 10

# Periodicity
periodic_in_x = true
grid001/dir1/periodicity_type = 'PLANE'
grid001/dir1/periodic_length = 20.0
periodic_in_y = true
grid001/dir2/periodicity_type = 'PLANE'
grid001/dir2/periodic_length = 20.0

# Mixture properties
initial_temperature = 6.0
initial_fuel_mass_fraction = 1.0
initial_oxidizer_mass_fraction = 0.233
initial_mixture_fraction = 0.055043704228679

#############################################################################################
# Forward parameters                                                                        #
#############################################################################################

# Simulation flags
include_viscous_terms = false
use_constant_CFL_mode = false
use_target_state = true
curvilinear_domain = false
compute_time_average = false

# Physical constants
Reynolds_number = 200.0
Prandtl_number = 0.7
Schmidt_number_1 = 0.7
Schmidt_number_2 = 0.7
viscosity_power_law_exponent = 0.
bulk_viscosity_ratio = 0.
ratio_of_specific_heats = 1.4

# Chemistry
number_of_species = 2
number_of_reactions = 1
stoichiometric_ratio = 4.0
heat_release = 0.75
Zel_Dovich = 6.0
Damkohler_number = 50000.0

# Discretization scheme
defaults/discretization_scheme = "SBP 3-6"

# Time stepping options
time_step_size = 0.05
number_of_timesteps = 1000
report_interval = 10
save_interval = 20

# Artificial dissipation
add_dissipation = true
dissipation_amount = 0.005

# Sponge options
#defaults/sponge_amount = 0.2

# Solution limits
enable_solution_limits = false
minimum_density = 0.1
minimum_temperature = 0.05
maximum_density = 5.
maximum_temperature = 4.

# Ignition source
number_of_ignition_sources = 0
ignition_source01/amplitude = 1.0
ignition_source01/radius = 2.0
ignition_source01/x = -3.0
ignition_source01/time_start = 1.0
ignition_source01/time_duration = 0.2

# Penalty parameters
defaults/viscous_penalty_amount = 0.

#############################################################################################
# Adjoint parameters                                                                        #
#############################################################################################

# Adjoint optimization flags
disable_adjoint_solver = false
baseline_prediction_available = false
cost_functional_type = "TEMPERATURE"
use_continuous_adjoint = false
gradient_buffer_size = 20

# Gradient accuracy options
controller_type = "THERMAL_ACTUATOR"
check_gradient_accuracy = true
number_of_control_iterations = 32
initial_actuation_amount = 10000
restart_control_iteration = 0
actuation_amount_geometric_growth = 0.5623413251903491
