# Name                 Type                  Grid normDir iMin iMax jMin jMax kMin kMax
# ==================== ===================== ==== ======= ==== ==== ==== ==== ==== ====
  inflow               SAT_FAR_FIELD            1    1    1    1    1   -1    1   -1
  inflowSponge         SPONGE                   1    1    1   31    1   -1    1   -1
  outflow              SAT_FAR_FIELD            1   -1   -1   -1    1   -1    1   -1
  outflowSponge        SPONGE                   1   -1  171   -1    1   -1    1   -1
  bottom               SAT_FAR_FIELD            1    2    1   -1    1    1    1   -1
  bottomSponge         SPONGE                   1    2    1   -1    1   31    1   -1
  top                  SAT_FAR_FIELD            1   -2    1   -1   -1   -1    1   -1
  topSponge            SPONGE                   1   -2    1   -1  171   -1    1   -1
  localizedIgnition    GAUSSIAN_IGNITION        1    0   31  171   31  171    1   -1
  targetRegion         COST_TARGET              1       0   95  107   50  152    1   -1
  controlRegion        ACTUATOR                 1       0  105  127   90  112    1   -1
