# Name                 Type                  Grid normDir iMin iMax jMin jMax kMin kMax
# ==================== ===================== ==== ======= ==== ==== ==== ==== ==== ====
  inflow               SAT_FAR_FIELD            1    1    1    1    1   -1    1   -1
  inflowSponge         SPONGE                   1    1    1  148    1   -1    1   -1
  outflow              SAT_FAR_FIELD            1   -1   -1   -1    1   -1    1   -1
  outflowSponge        SPONGE                   1   -1  732   -1    1   -1    1   -1
  bottom               SAT_FAR_FIELD            1    2    1   -1    1    1    1   -1
  bottomSponge         SPONGE                   1    2    1   -1    1   14    1   -1
  top                  SAT_FAR_FIELD            1   -2    1   -1   -1   -1    1   -1
  topSponge            SPONGE                   1   -2    1   -1   97   -1    1   -1
  excitationSupport    SOLENOIDAL_EXCITATION    1    0    1  148    1   -1    1   -1
  targetRegion         COST_TARGET              1    0    1   -1    1   -1    1   -1
  controlRegion        ACTUATOR                 1    0    1   -1    1   -1    1   -1
