# Name                 Type                  Grid normDir iMin iMax jMin jMax kMin kMax
# ==================== ===================== ==== ======= ==== ==== ==== ==== ==== ====
  farField.N           SAT_FAR_FIELD            1      -2    1   -1   -1   -1    1   -1
  inflow.W             SAT_FAR_FIELD            1       1    1    1    1   -1    1   -1
  outflow.E            SAT_FAR_FIELD            1      -1   -1   -1    1   -1    1   -1
  immersed1            IMMERSED_BOUNDARY        1       0    1   -1    1  115    1   -1
  sponge.N             SPONGE                   1      -2    1   -1  -10   -1    1   -1
  sponge.W             SPONGE                   1       1    1   10    1   -1    1   -1
  sponge.E             SPONGE                   1      -1  -10   -1    1   -1    1   -1
#  targetRegion         COST_TARGET              1       2    1   -1    1    1    1   -1
