# magudi.inp

#############################################################################################
# Filenames                                                                                 #
#############################################################################################
output_prefix = "CounterflowDiffusion"
grid_file = "CounterflowDiffusion.xyz"
initial_condition_file = "CounterflowDiffusion.ic.q"
boundary_condition_file = "bc.dat"
target_state_file = "CounterflowDiffusion.target.q"
target_mollifier_file = "CounterflowDiffusion.target_mollifier.f"
control_mollifier_file = "CounterflowDiffusion.control_mollifier.f"

#############################################################################################
# Initialization parameters                                                                 #
#############################################################################################

# Grid information
nx = 257
ny = 257
xmin_interior = -10
xmax_interior = 10
ymin_interior = -10
ymax_interior = 10
xmin_outer = -14
xmax_outer = 14
ymin_outer = -14
ymax_outer = 14
stretch_y = true

# Mixture properties
initial_temperature = 7.0
initial_fuel_mass_fraction = 0.055
initial_oxidizer_mass_fraction = 0.233
initial_jet_velocity = 0.1

#############################################################################################
# Forward parameters                                                                        #
#############################################################################################

# Simulation flags
include_viscous_terms = true
use_constant_CFL_mode = false
use_target_state = true
curvilinear_domain = false
compute_time_average = false

# Physical constants
Reynolds_number = 200.0
Prandtl_number = 0.7
Schmidt_number_1 = 0.7
Schmidt_number_2 = 0.7
viscosity_power_law_exponent = 0.666
bulk_viscosity_ratio = 0.6
ratio_of_specific_heats = 1.4

# Chemistry
number_of_species = 2
number_of_reactions = 1
stoichiometric_ratio = 4.0
heat_release = 0.75
Zel_Dovich = 6.0
Damkohler_number = 10000.0

# Discretization scheme
defaults/discretization_scheme = "SBP 3-6"

# Time stepping options
time_step_size = 0.01
number_of_timesteps = 1000
report_interval = 10
save_interval = 20

# Artificial dissipation
add_dissipation = true
dissipation_amount = 0.05
composite_dissipation = true

# Sponge options
#defaults/sponge_amount = 0.2

# Solution limits
enable_solution_limits = false
minimum_density = 0.1
minimum_temperature = 0.05
maximum_density = 5.
maximum_temperature = 4.

# Ignition source
number_of_ignition_sources = 0
ignition_source01/amplitude = 1.0
ignition_source01/radius = 2.0
ignition_source01/x = -3.0
ignition_source01/time_start = 1.0
ignition_source01/time_duration = 0.2

# Penalty parameters
defaults/viscous_penalty_amount = 0.

#############################################################################################
# Adjoint parameters                                                                        #
#############################################################################################

# Adjoint optimization flags
disable_adjoint_solver = false
baseline_prediction_available = false
cost_functional_type = "TEMPERATURE"
use_continuous_adjoint = false
gradient_buffer_size = 20

# Gradient accuracy options
controller_type = "FUEL_ACTUATOR"
check_gradient_accuracy = true
number_of_control_iterations = 32
initial_actuation_amount = 10000
restart_control_iteration = 0
actuation_amount_geometric_growth = 0.5623413251903491
