# Magudi input file

#############################################################################################
# Filenames                                                                                 #
#############################################################################################

output_prefix = "JetXFlow"
grid_file = "JetXFlow.xyz"
solution_file = "JetXFlow.ic.q"
boundary_condition_file = "bc.dat"
target_state_file = "JetXFlow.ic.q"
target_mollifier_file = "JetXFlow.target_mollifier.f"
#decomposition_map_file = "decomp.map"

#############################################################################################
# Initialization parameters                                                                 #
#############################################################################################

simulation_name = "JET_IN_CROSSFLOW"

# Grid dimensions
grid001/dir1/size = 2049
grid001/dir2/size = 257
grid001/dir3/size = 193

# Grid extents
grid001/dir1/min_length_interior = 1.0
grid001/dir1/max_length_interior = 49.8
grid001/dir2/min_length_interior = 0.0
grid001/dir2/max_length_interior = 5.35
grid001/dir3/min_length_interior = -2.38125
grid001/dir3/max_length_interior =  2.38125
grid001/dir1/min_length_outer = 0.0
grid001/dir1/max_length_outer = 50.8
grid001/dir2/min_length_outer = 0.0
grid001/dir2/max_length_outer = 6.35
grid001/dir3/min_length_outer = -2.38125
grid001/dir3/max_length_outer =  2.38125

# Periodicity
grid001/dir3/periodicity_type = 'PLANE'
grid001/dir3/periodic_length = 4.7625

# Crossflow velocity
crossflow_velocity = 0.3
Blasius_virtual_origin = 2.54

# Jet parameters
jet_velocity_profile = 'POISEUILLE'
jet_velocity = 0.15
jet_position = 35.56
jet_diameter = 0.4826
jet_shape = 'ROUND'
conform_grid_to_jet = false

# Sandpaper properties
include_sandpaper = true
sandpaper/location = 2.2225
sandpaper/width = 5.08
sandpaper/mean_plane_height = 0.0945
sandpaper/include_grit = true
sandpaper/number_of_particles = 1000
sandpaper/grit_height = 0.034
sandpaper/grit_width = 0.042

# Mixture properties
initial_fuel_mass_fraction = 1
initial_oxidizer_mass_fraction = 0.233

#############################################################################################
# Forward parameters                                                                        #
#############################################################################################

# Simulation flags
include_viscous_terms = true
use_constant_CFL_mode = true
use_target_state = true
curvilinear_domain = true
compute_time_average = false
use_manual_domain_decomposition = false

# Non-dimensional constants
Reynolds_number = 33333.333
Froude_number = 25484.1997961264
Prandtl_number = 0.7
Schmidt_number_1 = 0.7
Schmidt_number_2 = 0.7

# Solver options
viscosity_power_law_exponent = 0.666
bulk_viscosity_ratio = 0.6
ratio_of_specific_heats = 1.4
gravity_norm_dir2 = -1.0

# Chemistry
equation_of_state = "IDEAL_GAS"
combustion_model = "ONE_STEP"
number_of_species = 2
stoichiometric_ratio = 8.0
heat_release = 0.86
Zel_Dovich = 6.0
Damkohler_number = 50000.0

# Discretization scheme
defaults/discretization_scheme = "SBP 2-4"

# Time stepping options
time_step_size = 0.008
cfl = 0.3
number_of_timesteps = 100000
report_interval = 10
save_interval = 1000
output_to_ensight = false
ensight_frequency = 0.09999

# Artificial dissipation
add_dissipation = true
dissipation_amount = 0.0001

# Solution limits
enable_solution_limits = true
minimum_density = 0.001
minimum_temperature = 0.001
maximum_density = 100.
maximum_temperature = 1000.
minimum_mass_fraction = -0.2
maximum_mass_fraction = 1.2

# Damping
defaults/sponge_amount = 0.2
#defaults/inviscid_penalty_amount = 2.0
defaults/viscous_penalty_amount = 0.0
defaults/enforce_wall_mass_fraction = true
patches/bottomWall/viscous_penalty_amount1 = 10.0
patches/bottomWall/include_hole = true
patches/bottomWall/hole_is_inverted = false
patches/bottomWall/hole_shape = "CIRCLE"
patches/bottomWall/hole_radius = 0.2413
patches/bottomWall/hole_position_1 = 35.56
patches/bottomWall/hole_position_2 = 0.0
patches/bottomWall/hole_position_3 = 0.0
patches/jetInflow/include_hole = true
patches/jetInflow/hole_is_inverted = true
patches/jetInflow/hole_shape = "CIRCLE"
patches/jetInflow/hole_radius = 0.2413
patches/jetInflow/hole_position_1 = 35.56
patches/jetInflow/hole_position_2 = 0.0
patches/jetInflow/hole_position_3 = 0.0

# Ignition sources
number_of_ignition_sources = 0
ignition_source01/amplitude = 0.8
ignition_source01/radius_x = 0.1
ignition_source01/radius_y = 0.1
ignition_source01/radius_z = 0.1
ignition_source01/x = 35.56
ignition_source01/y = 1.0
ignition_source01/time_start = 1640.0
ignition_source01/time_duration = 2.0
ignition_source01/shock_mach_number = 2.0

#############################################################################################
# Adjoint parameters                                                                        #
#############################################################################################

# Adjoint optimization flags
disable_adjoint_solver = true
use_continuous_adjoint = false

# Cost functional
cost_functional_type = "TEMPERATURE"
flame_temperature/weight_burn_region = true
flame_temperature/burn_radius = 0.01
flame_temperature/use_time_ramp = true
flame_temperature/ramp_width = 1.0
flame_temperature/ramp_peak = 1640.0
minimize_cost_functional = false

# Control forcing
controller_type = "IGNITION_ACTUATOR"
number_of_parameters = 8
sensitivity_parameter01 = "AMPLITUDE"
sensitivity_parameter02 = "POSITION_X"
sensitivity_parameter03 = "POSITION_Y"
sensitivity_parameter04 = "RADIUS_X"
sensitivity_parameter05 = "RADIUS_Y"
sensitivity_parameter06 = "INITIAL_TIME"
sensitivity_parameter07 = "DURATION"
sensitivity_parameter08 = "SHOCK_MACH_NUMBER" 

# Gradient accuracy options
check_gradient_accuracy = true
baseline_prediction_available = true
number_of_control_iterations = 32
initial_actuation_amount = 1e4
restart_control_iteration = 1
actuation_amount_geometric_growth = 0.5623413251903491
output_control_iterations = false
